# BoatApp

./: BoatApp.sln  README.md
BoatApp.Business/: BoatApp.Business.csproj
BoatApp.Business/DataProtection/: DataProtection.cs  IDataProtection.cs
BoatApp.Business/Types/: ServiceMessage.cs
BoatApp.Data/Context/: BoatAppDbContext.cs
BoatApp.Data/Entites/: BaseEntity.cs  BoatEntity.cs  BoatFeatureEntity.cs  BoatPortEntity.cs  FeatureEntity.cs  PortEntity.cs  ReservationEntity.cs  SettingsEntity.cs  UserEntity.cs
BoatApp.Data/Enums/: BoatType.cs  UserType.cs
BoatApp.Data/Migrations/: 20250118202838_ılk.Designer.cs  20250118202838_ılk.cs  20250118224710_ıkıncı.Designer.cs  20250118224710_ıkıncı.cs  20250119185006_settingEntityAdded.Designer.cs  20250119185006_settingEntityAdded.cs  20250119192733_middleware.Designer.cs  20250119192733_middleware.cs  20250119193154_middlewareupdate.Designer.cs  (+10 more)
BoatApp.WebApi/: BoatApp.WebApi.csproj  BoatApp.WebApi.http  Program.cs  appsettings.json
BoatApp.WebApi/ActionFilter/: TimeControlFilter.cs
BoatApp.WebApi/Controllers/: AuthController.cs  BoatsController.cs  FeateuresController.cs  SettingsController.cs
BoatApp.WebApi/DataProtection/Keys/: key-f242373e-0809-4fab-868a-61b4d10367be.xml
BoatApp.WebApi/Jwt/: JwtClaimNames.cs  JwtDto.cs  JwtHelper.cs
BoatApp.WebApi/MiddleWare/: MainMiddleWare.cs  MiddlewareExtensions.cs
BoatApp.WebApi/Models/: AddBoatRequest.cs  AddFeatureRequest.cs  LoginRequestt.cs  LoginResponse.cs  RegisterrRequest.cs  UpdateBoatRequest.cs
BoatApp.WebApi/Properties/: launchSettings.json
(+20 files in other folders)
